VITE_SUPABASE_PROJECT_ID="vqymafnbwacpawcxwohe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeW1hZm5id2FjcGF3Y3h3b2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjc3ODUsImV4cCI6MjA2MzgwMzc4NX0.61mQ62yptDA5zJadtMcRPjdNnO5g5VqZfoJrtWODO94"
VITE_SUPABASE_URL="https://vqymafnbwacpawcxwohe.supabase.co"
